<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>404 page</title>
</head>
<body>
  <header><h1>404 not found</h1></header>
  <section class="container">
    <div class="image">
      <img src="./img/octopus.png" alt="Octopus 404 not found">
    </div>
    <div class="content">
      <h2>I have bad news for you</h2>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <a href="https://github.com/joaomaranhao/404-not-found" class="btn">Back to homepage</a>
    </div>
  </section>
  <footer>
    <p>
      created by <a href="https://github.com/joaomaranhao">João Maranhão</a> - <a href="https://devchallenges.io/">devChallanges.io</a>
    </p>
  </footer>
</body>
</html>